<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Galeria de imagenes</title>
</head>
<header>
  <h1>Mundo Informativo</h1>
</header>
<nav>
  <a class="item" href="index.html">Home</a>
  <a class="item" href="./galeria.html">Galeria</a>
  <a class="item" href="./comentarios.html">Comentarios</a>
  <div class="underline"></div>
</nav>
<main>
  <h2>Las imagenes del momento</h2>
  <div class="contenedor">
    <div class="objeto" id="imagenes-noticia-1">
      <h3>Encuentran que las vacas están organizando una conferencia internacional sobre el veganismo</h3>
      <div class="imagenes">
        <img src="recursos/img/img-1-not" alt="imagen-2-">
        <img src="recursos/img/img-2-not" alt="imagen-1-">
        <img src="recursos/img/img-3-not" alt="imagen-3-">
      </div>
      <button class="button" id="noticia-completa" onclick="location.href='index.html#noticia-1'";>Noticia completa</button>
      <button class="button" id="comentario-noticia" onclick="location.href='comentarios.html#comentarios-noticia-1'";>Ver comentarios</button>
    </div>
    <div class="objeto" id="imagenes-noticia-2">
      <h3>Investigadores afirman que los gatos están desarrollando su propio lenguaje de señas</h3>
      <div class="imagenes">
        <img src="recursos/img/img-1-not-2" alt="imagen-2-">
        <img src="recursos/img/img-2not-2" alt="imagen-1-">
        <img src="recursos/img/img-3-not-2" alt="imagen-3-">
      </div>
      <button class="button" id="noticia-completa" onclick="location.href='index.html#noticia-2'";>Noticia completa</button>
      <button class="button" id="comentario-noticia" onclick="location.href='comentarios.html#comentarios-noticia-2'";>Ver comentarios</button>
    </div>
    <div class="objeto" id="imagenes-noticia-3">
      <h3>Descubren que los pingüinos están organizando su propia Olimpiada de Surf en la Antártida</h3>
      <div class="imagenes">
        <img src="recursos/img/img-1-not-3" alt="imagen-2-">
        <img src="recursos/img/img-2-not-3" alt="imagen-1-">
        <img src="recursos/img/img-3-not-3" alt="imagen-3-">
      </div>
      <button class="button" id="noticia-completa" onclick="location.href='index.html#noticia-3'";>Noticia completa</button>
      <button class="button" id="comentario-noticia" onclick="location.href='comentarios.html#comentarios-noticia-3'";>Ver comentarios</button>
    </div>
    <div class="objeto" id="imagenes-noticia-4">
      <h3>Investigadores encuentran evidencia de que las ardillas están practicando el arte del stand-up comedy en secreto</h3>
      <div class="imagenes">
        <img src="recursos/img/img-1not-4" alt="imagen-2-">
        <img src="recursos/img/img-2-not-4" alt="imagen-1-">
        <img src="recursos/img/img-3-not-4" alt="imagen-3-">
      </div>
      <button class="button" id="noticia-completa" onclick="location.href='index.html#noticia-4'";>Noticia completa</button>
      <button class="button" id="comentario-noticia" onclick="location.href='comentarios.html#comentarios-noticia-4'";>Ver comentarios</button>
    </div>
        <div class="objeto" id="imagenes-noticia-5">
      <h3>Los perros son expertos en matemáticas: dan clases de álgebra a gatos</h3>
      <div class="imagenes">
        <img src="recursos/img/img-1-not-5" alt="imagen-2-">
        <img src="recursos/img/img-2not-5" alt="imagen-1-">
        <img src="recursos/img/img-3-not-5" alt="imagen-3-">
      </div>
      <button class="button" id="noticia-completa" onclick="location.href='index.html#noticia-5'";>Noticia completa</button>
      <button class="button" id="comentario-noticia" onclick="location.href='comentarios.html#comentarios-noticia-5'";>Ver comentarios</button>
    </div>
        <div class="objeto" id="imagenes-noticia-6">
      <h3>Lanzan la primera línea de moda para elefantes: ¡Diseñadores prometen ropa a medida para los paquidermos elegantes!</h3>
      <div class="imagenes">
        <img src="recursos/img/img-1-not-6" alt="imagen-2-">
        <img src="recursos/img/img-2-not-6" alt="imagen-1-">
        <img src="recursos/img/img-3-not-6" alt="imagen-3-">
      </div>
      <button class="button" id="noticia-completa" onclick="location.href='index.html#noticia-6'";>Noticia completa</button>
      <button class="button" id="comentario-noticia" onclick="location.href='comentarios.html#comentarios-noticia-6'";>Ver comentarios</button>
    </div>
  </div>
</main>

<footer>
  <div class="footer">
    <p>Desarrollado por Michel Haussaire</p>
  </div>
</footer>

</html>